{
    "name": "KunYuBluetooth",
    "id": "KunYuBluetooth",
    "version": "1.0.1",
    "description": "本插件封装了低功耗蓝牙开发的api，修复解决官方的蓝牙通讯协议Notify和Indicate 协议监听问题，适合各种蓝牙设备通讯（血压计、血糖仪、体重秤、打印机等等设备）。",
    "_dp_type":"nativeplugin",
    "_dp_nativeplugin":{
        "android": {
            "plugins": [
                {
                    "type": "module",
                    "name": "KunYuBluetooth",
                    "class": "com.kunyu.bluetooth.module.KuYuBluetoothModule"
                }
            ],
            "hooksClass": "com.kunyu.bluetooth.module.KuYuBluetoothModule",
            "integrateType": "aar",
            "dependencies": [
            ],
            "excludeDependencies": [
             
            ],
            "compileOptions": { 
                "sourceCompatibility": "1.8",
                "targetCompatibility": "1.8"
            },
            "abis": [
			    "armeabi-v7a",
				"arm64-v8a",
				"x86"
            ],
            "minSdkVersion": "23",
            "useAndroidX": true,  
            "permissions": [
			    "android.permission.BLUETOOTH",
				"android.permission.BLUETOOTH_ADMIN",
				"android.permission.BLUETOOTH_SCAN",
				"android.permission.BLUETOOTH_ADVERTISE",
				"android.permission.BLUETOOTH_CONNECT",
				"android.permission.ACCESS_FINE_LOCATION",
				"android.permission.ACCESS_COARSE_LOCATION"	
            ],
            "parameters": {
                
            }
        }
    }
}
